%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 4813209904368946922, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4813209904368946922, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red Body
      m_Hash: 601182536
      m_Sprite: {fileID: -1925644911448157603, guid: f93a955c8bdba314386150804b670b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925644911448157603, guid: f93a955c8bdba314386150804b670b99, type: 3}
    - m_Name: Black Body
      m_Hash: 480350219
      m_Sprite: {fileID: -7433041780185611368, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7433041780185611368, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: White Body
      m_Hash: 190599982
      m_Sprite: {fileID: -5029878822668260988, guid: 592e65ff5ce933c4f803790bd8c5810a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5029878822668260988, guid: 592e65ff5ce933c4f803790bd8c5810a, type: 3}
    - m_Name: Blue Wizard Body
      m_Hash: 297389567
      m_Sprite: {fileID: 7190558837409189451, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7190558837409189451, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BicepR
    m_Hash: 715458544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BicepR
      m_Hash: 715458544
      m_Sprite: {fileID: -3289871328124399805, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3289871328124399805, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard BicepR
      m_Hash: 450485786
      m_Sprite: {fileID: 1686603382506548239, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686603382506548239, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BicepL
    m_Hash: 279591571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BicepL
      m_Hash: 279591571
      m_Sprite: {fileID: -6815176020633907330, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6815176020633907330, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard BicepL
      m_Hash: 550953849
      m_Sprite: {fileID: -1492103553622749627, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492103553622749627, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ForearmR
    m_Hash: 567244178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ForearmR
      m_Hash: 567244178
      m_Sprite: {fileID: 6792883002696117807, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6792883002696117807, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard ForearmR
      m_Hash: 978400504
      m_Sprite: {fileID: -941492530616569966, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941492530616569966, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ForearmL
    m_Hash: 465586417
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ForearmL
      m_Hash: 465586417
      m_Sprite: {fileID: 4811669010039834434, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4811669010039834434, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard ForearmL
      m_Hash: 6162843
      m_Sprite: {fileID: -5999923654508822873, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5999923654508822873, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ThighR
    m_Hash: 745038741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ThighR
      m_Hash: 745038741
      m_Sprite: {fileID: 2092354669830748822, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092354669830748822, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard ThighR
      m_Hash: 471120511
      m_Sprite: {fileID: 6389951844082326048, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6389951844082326048, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ThighL
    m_Hash: 375873270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ThighL
      m_Hash: 375873270
      m_Sprite: {fileID: -256747606056925030, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -256747606056925030, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard ThighL
      m_Hash: 639338268
      m_Sprite: {fileID: -7629938906309082373, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7629938906309082373, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ShinR
    m_Hash: 1042160564
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ShinR
      m_Hash: 1042160564
      m_Sprite: {fileID: -2551372222361615776, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2551372222361615776, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard ShinR
      m_Hash: 926423131
      m_Sprite: {fileID: -7819773779247256327, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7819773779247256327, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ShinL
    m_Hash: 68232919
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ShinL
      m_Hash: 68232919
      m_Sprite: {fileID: -8085049841591147986, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8085049841591147986, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    - m_Name: Blue Wizard ShinL
      m_Hash: 221717816
      m_Sprite: {fileID: -6192764997892998743, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6192764997892998743, guid: 0a8b3e2517cec864ca72df2a82b6072b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FootR
    m_Hash: 1063894422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FootR
      m_Hash: 1063894422
      m_Sprite: {fileID: -4297540797235917088, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4297540797235917088, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FootL
    m_Hash: 90603765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FootL
      m_Hash: 90603765
      m_Sprite: {fileID: 5719390049485384473, guid: 9eca109700665954cbde054157ba8fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5719390049485384473, guid: 9eca109700665954cbde054157ba8fae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638737739555343424
  m_Version: 1
